<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in HTML</title>
</head>

<body>
    <h1>List tags in html</h1>
    <!--links in html-->

    <H2>Examples of ordered lists</H2>
    <ol> <!--in ordered list default style is numbering-->
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <ol type="A">
        <h3>In one list we can use another list that is nested lists</h3>
        <li>HTML</li>
        <ul>
            <li type="disc">html</li>
            <li type="disc">css</li>
            <li type="disc">js</li>
        </ul>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <ol type="I">
        <li>HTMl</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <h2>Examples of unordered lists</h2>
    <ul> <!--In unordered lists defualt style is disc-->
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    <ul type="circle">
        <li>HTML</li>
        <li>CSSS</li>
        <li>JS</li>
    </ul>

    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    <h2>Examples of Description lists</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>

        <dt>JS</dt>
        <dd>Javascript</dd>
    </dl>

</body>

</html>